{
  "compilerOptions": {
    "baseUrl": "./packages",
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "composite": true,
    "paths": {
      "@voxable/*": ["*/src"]
    },
    "strict": true,
    "target": "es2017",
  },
  "include": [
    "packages/**/*"
  ],
  "files": [
    "package.json"
  ]
}
